spring.sql.init.mode=always
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/${DB_NAME}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASS_DB}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.show-sql: true
